## Your API Config with Channels, Sites, Information & Settings, Customers, Orders, Customer Login and Storefront Token scopes
## This is used by the app for REST API calls and the CLI commands to automatically configure the rest of the env variables
BC_API_URL=https://api.bigcommerce.com
STORE_HASH=fm2mgopnit
API_TOKEN=592ykx3q0n5e6u2im2jbzeubl3aomg0
API_CLIENT_ID=7wd1eloads51b7ontiuvn5ruvhd6oor
API_SECRET=095bd6bf47b920fe5c1f43a35aaa1a5c763deedbce8e1ac145fe46d2bcc75027

CHANNEL_ID=1
BASE_URL='https://store-fm2mgopnit.mybigcommerce.com'

STOREFRONT_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOjEsImNvcnMiOltdLCJlYXQiOjE4ODU2MzUxNzYsImlhdCI6MTY2NzgzMzI4OCwiaXNzIjoiQkMiLCJzaWQiOjEwMDI3MzExNDEsInN1YiI6Ijd3ZDFlbG9hZHM1MWI3b250aXV2bjVydXZoZDZvb3IiLCJzdWJfdHlwZSI6MiwidG9rZW5fdHlwZSI6MX0.yNaFwp4Wa2-Qnt4Jgj5VsMLzf_7ehNpAvHx7aOPX7XeFgsT-c0iLiy5URFrw0oEpGjIMlZE7x6FuQiAsSru-7w

CHECKOUT_TYPE='redirected'
PAYMENT_URL="https://payments.bigcommerce.com"