APP_NAME='BigCommerce Nuxt Vue Starter'
PORT=3000
JWT_SECRET='test secret'
BC_API_URL='https://api.bigcommerce.com'
STORE_HASH='test hash'
API_TOKEN='test api token'
API_CLIENT_ID='test api id'
API_SECRET='test api secrent'
CHANNEL_ID=123123
BASE_URL='https://store-test-123123.mybigcommerce.com'
STOREFRONT_API_TOKEN='test'
