BC_API_URL=https://api.bigcommerce.com
STORE_HASH=oosh6wj7ph

API_TOKEN=3ydl4ne271at2ezaidbqxmoz6zmfflg
API_CLIENT_ID=7r4v4m980eqpn3m2l1908ix7w817cem
API_SECRET=fdd9e4819ad7c35a7fa98b2cde205648fdc737407f04113443a881e9158b8dd1

CHANNEL_ID=1
BASE_URL='https://store-oosh6wj7ph.mybigcommerce.com'

STOREFRONT_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOjEsImNvcnMiOlsiaHR0cHM6Ly9iYy1idWlsZGVyLW51eHQuaGVyb2t1YXBwLmNvbSJdLCJlYXQiOjE4ODU2MzUxNzYsImlhdCI6MTY2Nzg5MjI4NywiaXNzIjoiQkMiLCJzaWQiOjEwMDI3MzA4MTIsInN1YiI6IjdyNHY0bTk4MGVxcG4zbTJsMTkwOGl4N3c4MTdjZW0iLCJzdWJfdHlwZSI6MiwidG9rZW5fdHlwZSI6MX0.wsLnIQYJfqwzQ0FoBSHYlkbK6Edwi0AhojzSg2d4UMIEnqymoGGjaZoD8SH8afIYhAk-cBdakqiZkT98bZSjUg

CHECKOUT_TYPE='redirected'
PAYMENT_URL="https://payments.bigcommerce.com"

BUILDER_PUBLIC_API_KEY=b84bb3fc673840b3870f73bae790a1db